hms.database.classname=com.mysql.jdbc.Driver
hms.database.url=jdbc:mysql://localhost:3306/hms
hms.database.username=root
hms.database.password=admin


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true 
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false 
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=false
